DISCORD_TOKEN='PasteYourDiscordBotTokenHere'
CHANNEL_ID='PasteYourDiscordChannelIdHere'
BOT_PORT=3000
# Auth (optional). If set, all requests require auth. I suggest to set up a 32+ chars random string as SESSION_SECRET.
AUTH_USER=
AUTH_PASS=
SESSION_SECRET=
LOGIN_REMEMBER_DAYS=30
